# refactoringminertest

./: README.md  pom.xml
src/main/java/: RefactorMain.java
